how does the pos system work?
 
*First your need to fill up the customer and item form

*Then select Order form select the Relevant CustomerId and ItemID in combo box 

*Give the amount to the quantity and click add button

*Then first table wound be filled up next is the Order detail section which is complicated so first Give an OrderId and Give cash amount 
customer is paying and if need give discount amount and click add which the discount amount will deduct the total price

*Lastly click confirm button which will complete the order and add to the second table

***********************please note all the fields are valided with regex format...........................................

